NameVirtualHost *:81
# Default virtual host for ESP.MIT.EDU
# Using mod_python
<VirtualHost *:81>
	ServerAdmin esp@mit.edu
	DocumentRoot /esp

	<Location "/">
	    SetHandler python-program
	    PythonHandler django.core.handlers.modpython
	    PythonPath "['/esp/esp/'] + sys.path"
	    SetEnv DJANGO_SETTINGS_MODULE esp.settings
	    #PythonDebug On
	</Location>

        Alias /wiki /esp/wiki
	<Location "/wiki">
            SetHandler none
            
        </Location>

        Include /etc/request-tracker3.6/apache2-esp.conf
	
</VirtualHost>
