/* tabcolor0 */
#page.tabcolor0 .forecolor { color: @tabcolor0_base_color; }
#page.tabcolor0 .backcolor { color: darken(@tabcolor0_base_color, 20%); }
#page.tabcolor0 .accentcolor { color: darken(@tabcolor0_base_color, 30%); }
#page.tabcolor0 #body { background: @tabcolor0_base_color; }
.tabcolor0 a { color: darken(@tabcolor0_base_color, 30%); }
#page.tabcolor0 #search_box { background: @tabcolor0_base_color; }
#page.tabcolor0 #login_submit { background: darken(@tabcolor0_base_color, 20%); }
#page.tabcolor0 #login_signup { background: darken(@tabcolor0_base_color, 30%); }
li.tabcolor0 a { background-color: @tabcolor0_base_color; }
#page.tabcolor0 #menu li.tabcolor0 { margin-left: 0; width: 130px }
#page.tabcolor0 #submenu { background: darken(@tabcolor0_base_color, 30%); }
#page.tabcolor0 #content_header { background: darken(@tabcolor0_base_color, 20%); }
#page.tabcolor0 #cross_link .inactive a { background: darken(@tabcolor0_base_color, 20%); }
#page.tabcolor0 #cross_link .leftedge.inactive a { background: darken(@tabcolor0_base_color, 20%); border-right-color: darken(@tabcolor0_base_color, 20%); border-bottom-color: darken(@tabcolor0_base_color, 20%); } 
#page.tabcolor0 #cross_link .leftedge a { background: @tabcolor0_base_color; border-right-color: @tabcolor0_base_color; border-bottom-color: @tabcolor0_base_color; } 
#page.tabcolor0 #search_box .leftedge { border-bottom-color: @tabcolor0_base_color;  border-right-color: @tabcolor0_base_color; } 
#page.tabcolor0 #cross_link a { background: @tabcolor0_base_color; }
#page.tabcolor0 #login_arrow1 { border-right: 10px solid darken(@tabcolor0_base_color, 20%); }
#page.tabcolor0 #login_arrow2 { border-right: 10px solid darken(@tabcolor0_base_color, 30%); }

/* tabcolor1 */
#page.tabcolor1 .forecolor { color: @tabcolor1_base_color; }
#page.tabcolor1 .backcolor { color: darken(@tabcolor1_base_color, 20%); }
#page.tabcolor1 .accentcolor { color: darken(@tabcolor1_base_color, 30%); }
#page.tabcolor1 #body { background: @tabcolor1_base_color; }
.tabcolor1 a { color: darken(@tabcolor1_base_color, 30%); }
#page.tabcolor1 #search_box { background: @tabcolor1_base_color; }
#page.tabcolor1 #login_submit { background: darken(@tabcolor1_base_color, 20%); }
#page.tabcolor1 #login_signup { background: darken(@tabcolor1_base_color, 30%); }
li.tabcolor1 a { background-color: @tabcolor1_base_color; }
#page.tabcolor1 #menu li.tabcolor1 { margin-left: 0; width: 130px }
#page.tabcolor1 #submenu { background: darken(@tabcolor1_base_color, 30%); }
#page.tabcolor1 #content_header { background: darken(@tabcolor1_base_color, 20%); }
#page.tabcolor1 #cross_link .inactive a { background: darken(@tabcolor1_base_color, 20%); }
#page.tabcolor1 #cross_link .leftedge.inactive a { background: darken(@tabcolor1_base_color, 20%); border-right-color: darken(@tabcolor1_base_color, 20%); border-bottom-color: darken(@tabcolor1_base_color, 20%); } 
#page.tabcolor1 #cross_link .leftedge a { background: @tabcolor1_base_color; border-right-color: @tabcolor1_base_color; border-bottom-color: @tabcolor1_base_color; } 
#page.tabcolor1 #search_box .leftedge { border-bottom-color: @tabcolor1_base_color;  border-right-color: @tabcolor1_base_color; } 
#page.tabcolor1 #cross_link a { background: @tabcolor1_base_color; }
#page.tabcolor1 #login_arrow1 { border-right: 10px solid darken(@tabcolor1_base_color, 20%); }
#page.tabcolor1 #login_arrow2 { border-right: 10px solid darken(@tabcolor1_base_color, 30%); }

/* tabcolor2 */
#page.tabcolor2 .forecolor { color: @tabcolor2_base_color; }
#page.tabcolor2 .backcolor { color: darken(@tabcolor2_base_color, 20%); }
#page.tabcolor2 .accentcolor { color: darken(@tabcolor2_base_color, 30%); }
#page.tabcolor2 #body { background: @tabcolor2_base_color; }
.tabcolor2 a { color: darken(@tabcolor2_base_color, 30%); }
#page.tabcolor2 #search_box { background: @tabcolor2_base_color; }
#page.tabcolor2 #login_submit { background: darken(@tabcolor2_base_color, 20%); }
#page.tabcolor2 #login_signup { background: darken(@tabcolor2_base_color, 30%); }
li.tabcolor2 a { background-color: @tabcolor2_base_color; }
#page.tabcolor2 #menu li.tabcolor2 { margin-left: 0; width: 130px }
#page.tabcolor2 #submenu { background: darken(@tabcolor2_base_color, 30%); }
#page.tabcolor2 #content_header { background: darken(@tabcolor2_base_color, 20%); }
#page.tabcolor2 #cross_link .inactive a { background: darken(@tabcolor2_base_color, 20%); }
#page.tabcolor2 #cross_link .leftedge.inactive a { background: darken(@tabcolor2_base_color, 20%); border-right-color: darken(@tabcolor2_base_color, 20%); border-bottom-color: darken(@tabcolor2_base_color, 20%); } 
#page.tabcolor2 #cross_link .leftedge a { background: @tabcolor2_base_color; border-right-color: @tabcolor2_base_color; border-bottom-color: @tabcolor2_base_color; } 
#page.tabcolor2 #search_box .leftedge { border-bottom-color: @tabcolor2_base_color;  border-right-color: @tabcolor2_base_color; } 
#page.tabcolor2 #cross_link a { background: @tabcolor2_base_color; }
#page.tabcolor2 #login_arrow1 { border-right: 10px solid darken(@tabcolor2_base_color, 20%); }
#page.tabcolor2 #login_arrow2 { border-right: 10px solid darken(@tabcolor2_base_color, 30%); }

/* tabcolor3 */
#page.tabcolor3 .forecolor { color: @tabcolor3_base_color; }
#page.tabcolor3 .backcolor { color: darken(@tabcolor3_base_color, 20%); }
#page.tabcolor3 .accentcolor { color: darken(@tabcolor3_base_color, 30%); }
#page.tabcolor3 #body { background: @tabcolor3_base_color; }
.tabcolor3 a { color: darken(@tabcolor3_base_color, 30%); }
#page.tabcolor3 #search_box { background: @tabcolor3_base_color; }
#page.tabcolor3 #login_submit { background: darken(@tabcolor3_base_color, 20%); }
#page.tabcolor3 #login_signup { background: darken(@tabcolor3_base_color, 30%); }
li.tabcolor3 a { background-color: @tabcolor3_base_color; }
#page.tabcolor3 #menu li.tabcolor3 { margin-left: 0; width: 130px }
#page.tabcolor3 #submenu { background: darken(@tabcolor3_base_color, 30%); }
#page.tabcolor3 #content_header { background: darken(@tabcolor3_base_color, 20%); }
#page.tabcolor3 #cross_link .inactive a { background: darken(@tabcolor3_base_color, 20%); }
#page.tabcolor3 #cross_link .leftedge.inactive a { background: darken(@tabcolor3_base_color, 20%); border-right-color: darken(@tabcolor3_base_color, 20%); border-bottom-color: darken(@tabcolor3_base_color, 20%); } 
#page.tabcolor3 #cross_link .leftedge a { background: @tabcolor3_base_color; border-right-color: @tabcolor3_base_color; border-bottom-color: @tabcolor3_base_color; } 
#page.tabcolor3 #search_box .leftedge { border-bottom-color: @tabcolor3_base_color;  border-right-color: @tabcolor3_base_color; } 
#page.tabcolor3 #cross_link a { background: @tabcolor3_base_color; }
#page.tabcolor3 #login_arrow1 { border-right: 10px solid darken(@tabcolor3_base_color, 20%); }
#page.tabcolor3 #login_arrow2 { border-right: 10px solid darken(@tabcolor3_base_color, 30%); }

/* tabcolor4 */
#page.tabcolor4 .forecolor { color: @tabcolor4_base_color; }
#page.tabcolor4 .backcolor { color: darken(@tabcolor4_base_color, 20%); }
#page.tabcolor4 .accentcolor { color: darken(@tabcolor4_base_color, 30%); }
#page.tabcolor4 #body { background: @tabcolor4_base_color; }
.tabcolor4 a { color: darken(@tabcolor4_base_color, 30%); }
#page.tabcolor4 #search_box { background: @tabcolor4_base_color; }
#page.tabcolor4 #login_submit { background: darken(@tabcolor4_base_color, 20%); }
#page.tabcolor4 #login_signup { background: darken(@tabcolor4_base_color, 30%); }
li.tabcolor4 a { background-color: @tabcolor4_base_color; }
#page.tabcolor4 #menu li.tabcolor4 { margin-left: 0; width: 130px }
#page.tabcolor4 #submenu { background: darken(@tabcolor4_base_color, 30%); }
#page.tabcolor4 #content_header { background: darken(@tabcolor4_base_color, 20%); }
#page.tabcolor4 #cross_link .inactive a { background: darken(@tabcolor4_base_color, 20%); }
#page.tabcolor4 #cross_link .leftedge.inactive a { background: darken(@tabcolor4_base_color, 20%); border-right-color: darken(@tabcolor4_base_color, 20%); border-bottom-color: darken(@tabcolor4_base_color, 20%); } 
#page.tabcolor4 #cross_link .leftedge a { background: @tabcolor4_base_color; border-right-color: @tabcolor4_base_color; border-bottom-color: @tabcolor4_base_color; } 
#page.tabcolor4 #search_box .leftedge { border-bottom-color: @tabcolor4_base_color;  border-right-color: @tabcolor4_base_color; } 
#page.tabcolor4 #cross_link a { background: @tabcolor4_base_color; }
#page.tabcolor4 #login_arrow1 { border-right: 10px solid darken(@tabcolor4_base_color, 20%); }
#page.tabcolor4 #login_arrow2 { border-right: 10px solid darken(@tabcolor4_base_color, 30%); }

/* tabcolor5 */
#page.tabcolor5 .forecolor { color: @tabcolor5_base_color; }
#page.tabcolor5 .backcolor { color: darken(@tabcolor5_base_color, 20%); }
#page.tabcolor5 .accentcolor { color: darken(@tabcolor5_base_color, 30%); }
#page.tabcolor5 #body { background: @tabcolor5_base_color; }
.tabcolor5 a { color: darken(@tabcolor5_base_color, 30%); }
#page.tabcolor5 #search_box { background: @tabcolor5_base_color; }
#page.tabcolor5 #login_submit { background: darken(@tabcolor5_base_color, 20%); }
#page.tabcolor5 #login_signup { background: darken(@tabcolor5_base_color, 30%); }
li.tabcolor5 a { background-color: @tabcolor5_base_color; }
#page.tabcolor5 #menu li.tabcolor5 { margin-left: 0; width: 130px }
#page.tabcolor5 #submenu { background: darken(@tabcolor5_base_color, 30%); }
#page.tabcolor5 #content_header { background: darken(@tabcolor5_base_color, 20%); }
#page.tabcolor5 #cross_link .inactive a { background: darken(@tabcolor5_base_color, 20%); }
#page.tabcolor5 #cross_link .leftedge.inactive a { background: darken(@tabcolor5_base_color, 20%); border-right-color: darken(@tabcolor5_base_color, 20%); border-bottom-color: darken(@tabcolor5_base_color, 20%); } 
#page.tabcolor5 #cross_link .leftedge a { background: @tabcolor5_base_color; border-right-color: @tabcolor5_base_color; border-bottom-color: @tabcolor5_base_color; } 
#page.tabcolor5 #search_box .leftedge { border-bottom-color: @tabcolor5_base_color;  border-right-color: @tabcolor5_base_color; } 
#page.tabcolor5 #cross_link a { background: @tabcolor5_base_color; }
#page.tabcolor5 #login_arrow1 { border-right: 10px solid darken(@tabcolor5_base_color, 20%); }
#page.tabcolor5 #login_arrow2 { border-right: 10px solid darken(@tabcolor5_base_color, 30%); }

/* tabcolor6 */
#page.tabcolor6 .forecolor { color: @tabcolor6_base_color; }
#page.tabcolor6 .backcolor { color: darken(@tabcolor6_base_color, 20%); }
#page.tabcolor6 .accentcolor { color: darken(@tabcolor6_base_color, 30%); }
#page.tabcolor6 #body { background: @tabcolor6_base_color; }
.tabcolor6 a { color: darken(@tabcolor6_base_color, 30%); }
#page.tabcolor6 #search_box { background: @tabcolor6_base_color; }
#page.tabcolor6 #login_submit { background: darken(@tabcolor6_base_color, 20%); }
#page.tabcolor6 #login_signup { background: darken(@tabcolor6_base_color, 30%); }
li.tabcolor6 a { background-color: @tabcolor6_base_color; }
#page.tabcolor6 #menu li.tabcolor6 { margin-left: 0; width: 130px }
#page.tabcolor6 #submenu { background: darken(@tabcolor6_base_color, 30%); }
#page.tabcolor6 #content_header { background: darken(@tabcolor6_base_color, 20%); }
#page.tabcolor6 #cross_link .inactive a { background: darken(@tabcolor6_base_color, 20%); }
#page.tabcolor6 #cross_link .leftedge.inactive a { background: darken(@tabcolor6_base_color, 20%); border-right-color: darken(@tabcolor6_base_color, 20%); border-bottom-color: darken(@tabcolor6_base_color, 20%); } 
#page.tabcolor6 #cross_link .leftedge a { background: @tabcolor6_base_color; border-right-color: @tabcolor6_base_color; border-bottom-color: @tabcolor6_base_color; } 
#page.tabcolor6 #search_box .leftedge { border-bottom-color: @tabcolor6_base_color;  border-right-color: @tabcolor6_base_color; } 
#page.tabcolor6 #cross_link a { background: @tabcolor6_base_color; }
#page.tabcolor6 #login_arrow1 { border-right: 10px solid darken(@tabcolor6_base_color, 20%); }
#page.tabcolor6 #login_arrow2 { border-right: 10px solid darken(@tabcolor6_base_color, 30%); }

/* tabcolor7 */
#page.tabcolor7 .forecolor { color: @tabcolor7_base_color; }
#page.tabcolor7 .backcolor { color: darken(@tabcolor7_base_color, 20%); }
#page.tabcolor7 .accentcolor { color: darken(@tabcolor7_base_color, 30%); }
#page.tabcolor7 #body { background: @tabcolor7_base_color; }
.tabcolor7 a { color: darken(@tabcolor7_base_color, 30%); }
#page.tabcolor7 #search_box { background: @tabcolor7_base_color; }
#page.tabcolor7 #login_submit { background: darken(@tabcolor7_base_color, 20%); }
#page.tabcolor7 #login_signup { background: darken(@tabcolor7_base_color, 30%); }
li.tabcolor7 a { background-color: @tabcolor7_base_color; }
#page.tabcolor7 #menu li.tabcolor7 { margin-left: 0; width: 130px }
#page.tabcolor7 #submenu { background: darken(@tabcolor7_base_color, 30%); }
#page.tabcolor7 #content_header { background: darken(@tabcolor7_base_color, 20%); }
#page.tabcolor7 #cross_link .inactive a { background: darken(@tabcolor7_base_color, 20%); }
#page.tabcolor7 #cross_link .leftedge.inactive a { background: darken(@tabcolor7_base_color, 20%); border-right-color: darken(@tabcolor7_base_color, 20%); border-bottom-color: darken(@tabcolor7_base_color, 20%); } 
#page.tabcolor7 #cross_link .leftedge a { background: @tabcolor7_base_color; border-right-color: @tabcolor7_base_color; border-bottom-color: @tabcolor7_base_color; } 
#page.tabcolor7 #search_box .leftedge { border-bottom-color: @tabcolor7_base_color;  border-right-color: @tabcolor7_base_color; } 
#page.tabcolor7 #cross_link a { background: @tabcolor7_base_color; }
#page.tabcolor7 #login_arrow1 { border-right: 10px solid darken(@tabcolor7_base_color, 20%); }
#page.tabcolor7 #login_arrow2 { border-right: 10px solid darken(@tabcolor7_base_color, 30%); }

/* tabcolor8 */
#page.tabcolor8 .forecolor { color: @tabcolor8_base_color; }
#page.tabcolor8 .backcolor { color: darken(@tabcolor8_base_color, 20%); }
#page.tabcolor8 .accentcolor { color: darken(@tabcolor8_base_color, 30%); }
#page.tabcolor8 #body { background: @tabcolor8_base_color; }
.tabcolor8 a { color: darken(@tabcolor8_base_color, 30%); }
#page.tabcolor8 #search_box { background: @tabcolor8_base_color; }
#page.tabcolor8 #login_submit { background: darken(@tabcolor8_base_color, 20%); }
#page.tabcolor8 #login_signup { background: darken(@tabcolor8_base_color, 30%); }
li.tabcolor8 a { background-color: @tabcolor8_base_color; }
#page.tabcolor8 #menu li.tabcolor8 { margin-left: 0; width: 130px }
#page.tabcolor8 #submenu { background: darken(@tabcolor8_base_color, 30%); }
#page.tabcolor8 #content_header { background: darken(@tabcolor8_base_color, 20%); }
#page.tabcolor8 #cross_link .inactive a { background: darken(@tabcolor8_base_color, 20%); }
#page.tabcolor8 #cross_link .leftedge.inactive a { background: darken(@tabcolor8_base_color, 20%); border-right-color: darken(@tabcolor8_base_color, 20%); border-bottom-color: darken(@tabcolor8_base_color, 20%); } 
#page.tabcolor8 #cross_link .leftedge a { background: @tabcolor8_base_color; border-right-color: @tabcolor8_base_color; border-bottom-color: @tabcolor8_base_color; } 
#page.tabcolor8 #search_box .leftedge { border-bottom-color: @tabcolor8_base_color;  border-right-color: @tabcolor8_base_color; } 
#page.tabcolor8 #cross_link a { background: @tabcolor8_base_color; }
#page.tabcolor8 #login_arrow1 { border-right: 10px solid darken(@tabcolor8_base_color, 20%); }
#page.tabcolor8 #login_arrow2 { border-right: 10px solid darken(@tabcolor8_base_color, 30%); }

/* tabcolor9 */
#page.tabcolor9 .forecolor { color: @tabcolor9_base_color; }
#page.tabcolor9 .backcolor { color: darken(@tabcolor9_base_color, 20%); }
#page.tabcolor9 .accentcolor { color: darken(@tabcolor9_base_color, 30%); }
#page.tabcolor9 #body { background: @tabcolor9_base_color; }
.tabcolor9 a { color: darken(@tabcolor9_base_color, 30%); }
#page.tabcolor9 #search_box { background: @tabcolor9_base_color; }
#page.tabcolor9 #login_submit { background: darken(@tabcolor9_base_color, 20%); }
#page.tabcolor9 #login_signup { background: darken(@tabcolor9_base_color, 30%); }
li.tabcolor9 a { background-color: @tabcolor9_base_color; }
#page.tabcolor9 #menu li.tabcolor9 { margin-left: 0; width: 130px }
#page.tabcolor9 #submenu { background: darken(@tabcolor9_base_color, 30%); }
#page.tabcolor9 #content_header { background: darken(@tabcolor9_base_color, 20%); }
#page.tabcolor9 #cross_link .inactive a { background: darken(@tabcolor9_base_color, 20%); }
#page.tabcolor9 #cross_link .leftedge.inactive a { background: darken(@tabcolor9_base_color, 20%); border-right-color: darken(@tabcolor9_base_color, 20%); border-bottom-color: darken(@tabcolor9_base_color, 20%); } 
#page.tabcolor9 #cross_link .leftedge a { background: @tabcolor9_base_color; border-right-color: @tabcolor9_base_color; border-bottom-color: @tabcolor9_base_color; } 
#page.tabcolor9 #search_box .leftedge { border-bottom-color: @tabcolor9_base_color;  border-right-color: @tabcolor9_base_color; } 
#page.tabcolor9 #cross_link a { background: @tabcolor9_base_color; }
#page.tabcolor9 #login_arrow1 { border-right: 10px solid darken(@tabcolor9_base_color, 20%); }
#page.tabcolor9 #login_arrow2 { border-right: 10px solid darken(@tabcolor9_base_color, 30%); }

#menu li.tabcolor0 .accent { background-color: darken(@tabcolor0_base_color, 20%); height: 106px; }
#menu li.tabcolor1 .accent { background-color: darken(@tabcolor1_base_color, 20%); height: 35px; }
#menu li.tabcolor2 .accent { background-color: darken(@tabcolor2_base_color, 20%); height: 35px; }
#menu li.tabcolor3 .accent { background-color: darken(@tabcolor3_base_color, 20%); height: 35px; }
#menu li.tabcolor4 .accent { background-color: darken(@tabcolor4_base_color, 20%); height: 35px; }
#menu li.tabcolor5 .accent { background-color: darken(@tabcolor5_base_color, 20%); height: 35px; }
#menu li.tabcolor6 .accent { background-color: darken(@tabcolor6_base_color, 20%); height: 35px; }
#menu li.tabcolor7 .accent { background-color: darken(@tabcolor7_base_color, 20%); height: 35px; }
#menu li.tabcolor8 .accent { background-color: darken(@tabcolor8_base_color, 20%); height: 35px; }
#menu li.tabcolor9 .accent { background-color: darken(@tabcolor9_base_color, 20%); height: 35px; }

/*
 * Utilities
 */

/*  Undo some of Bootstrap's defaults   */
a {
    text-decoration: underline;
}

body {
    line-height: normal;
    font-size: 12pt;
}

.clear-float {
clear: both;
}


/*
 * Page layout
 */

#page {
font-family: sans-serif;
margin: 40px auto;
width: 730px;
}

#header {
width: 640px;
height: 106px;
position: relative;
}

#body {
    line-height: normal;
    font-size: 12pt;

    width: 640px;
    margin-left: 130px;
    position: relative;
    border-bottom-left-radius: @rounding_radius; 
    border-bottom-right-radius: @rounding_radius;
}

#footer {
text-align: center;
font-size: smaller;
color: white;
padding-top: 10px;
padding-bottom: 10px;
clear: both;
}


/*
 * Menu
 */
#tab_sidebar {
width: 130px;
float: left;
}
#menu {
padding: 0px; margin: 0px;
width: 130px;
}

#menu li {
list-style-type: none;
padding: 0; margin: 0;
position: relative;
margin-left: 9px;
width: 121px;
}

#menu li .accent {
    position: absolute;
    left: -10px;
    width: 20px;
    border-top-left-radius: @rounding_radius;
    border-bottom-left-radius: @rounding_radius;
    height: 35px;
    z-index: -1;
}

#menu a {
display: block;
height: 35px;
border-top-left-radius: @rounding_radius; 
border-bottom-left-radius: @rounding_radius;
/*width: 100%;*/

padding-left: 7px;
background-position: left top;
background-repeat: no-repeat;

line-height: 35px;
color: #fff;
font-weight: bold;
text-decoration: none;

font-variant: small-caps;
text-transform: uppercase;
}

#menu #tab_logo a {
    height: 106px;
}

#menu #tab_logo #logo {
border: none;
margin-left: 9px;
margin-top: 9px;
}

#menu #tab_proveit {
margin-bottom: 10px;
}

/*
 * Header
 */

#cross_link {
position: absolute;
right: 210px; top: -22px;
height: 22px;
line-height: 22px;
font-size: smaller;
font-weight: bold;
}

#cross_link a {
display: inline-block;
text-align: center;
padding-left: 0px; width: 94px; height: 22px;
border-top-right-radius: @rounding_radius;
text-decoration: none;
background-repeat: no-repeat;
color: #fff;
font-weight: bold;
font-variant: small-caps;
}

#cross_link .leftedge a {
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 11px;
    padding-left: 0px;
    border-top-color: white;
    border-left-color: white;
    border-top-right-radius: 0px;
    margin: -4px 0px -6.5px 5px;
}

#search_box .leftedge {
    border-style: solid;
    border-width: 14px;
    border-top-color: white;
    border-left-color: white;
    float: left;
}

#cross_link a:hover {
text-decoration: underline;
}
/*#cross_link .inactive,
#cross_link .inactive a {
color: #999;
}*/

#contact_info {
position: absolute;
top: 15px;
left: 35px;
font-family: sans-serif;
}
#contact_info span {
display: block;
}
#contact_info .title {
font-size: 9pt;
font-weight: bold;
}
#contact_info .normal {
font-size: 8pt;
color: white;
}
#contact_info .normal a {
/*color: #3f7a00;*/
}


/*
 * Search
 */
#search_box {
position: absolute;
right: 0px; top: -28px;
width: 204px; height: 28px;
line-height: 26px;
border-top-left-radius: @rounding_radius; 
border-top-right-radius: @rounding_radius;
}

#search_field {
margin-left: 5px;
width: 140px;
box-shadow: none;
padding: 0px;
margin-bottom: 0px;
height: 15px;
font-size: 12px;
}

#search_submit {
cursor: pointer;
background: none;
color: transparent;
border: none;
margin-left: 4px;
width: 20px;
}

/*
 * Login
 */
#login_box {
font-size: smaller;
position: absolute;
width: 245px;
height: 70px;
right: 25px;
top: 15px;
}

#login_user {
position: absolute;
top: 9px; left: 8px;
width: 110px;
font-size: 0.9em;
padding: 1px;
height: 15px;
font-size: 12px;
}

#login_pswd {
position: absolute;
top: 40px; left: 8px;
width: 110px;
font-size: 0.9em;
padding: 1px;
height: 15px;
font-size: 12px;
}

#login_submit {
position: absolute;
top: 9px; right: 48px;
height: 21px; width: 45px;
font-size: 0.8em;
padding-right: 10px;
border-radius: 0px;
color: white;
border: none;
cursor: pointer;
z-index: 0;
}

#login_arrow1 {
position: absolute;
top: 9px; right: 93px;
height: 1px; width: 0px;
border: 10px solid transparent;
cursor: pointer;
}

#login_arrow2 {
position: absolute;
top: 9px; right: 48px;
height: 1px; width: 0px;
border: 10px solid transparent;
cursor: pointer;
z-index: 1;
}

#login_signup {
position: absolute;
top: 9px; right: 8px;
height: 17px; width: 40px; padding-top: 4px;
color: white;
font-size: 0.8em;
text-decoration: none;
border: none;
}

#login_help {
position: absolute;
top: 34px; right: 25px;
font-size: smaller;
}
/*#login_help {
text-decoration: none;
}
#login_help:hover {
text-decoration: underline;
}*/

/*
 * Content
 */
#page_main {
width: 600px;
margin: 0px auto;
position: relative;
background: #fff;
border-radius: @rounding_radius;
}

#content {
width: 560px;
padding: 20px 20px 10px;
margin: 0px auto;
min-height: 400px;
}

#content_header {
position: relative;
border-top-right-radius: @rounding_radius; 
border-top-left-radius: @rounding_radius;
}

#content_header h1.title {
margin: 0;
padding: 6px 15px 4px;
color: #fff;
font-variant: small-caps;
}

#submenu {
margin: 0; padding: 0 10px;
line-height: 35px;
//height: 35px;
width: 580px;
font-size: smaller;
background: #ccc;
position: relative;
}

#submenu li {
/*float: left;*/
display: inline-block;
list-style-type: none;
}

#submenu li a {
display: inline-block;
height: 100%;
padding: 0px 2px;
text-decoration: none;
color: #fff;
}

#submenu li + li:before {
content: '*';
color: #fff;
}

/* ANNOUNCEMENTS */

#divannouncements {
  height: 180px;
  overflow: hidden;
}

#divannouncements ul {
  margin: 0px;
  padding: 10px 15px;
  list-style: none;
}
#divannouncements li {
  margin-top: 0px;
  padding: 10px;
}
#divannouncements h1 {
  color: #fff;
  margin: 0;
  padding: 0;
  font-size: 12pt;
}
#divannouncements a {
  color: #CBF57F;
  font-size: 12pt;
  text-decoration: none;
}
.fullwidth {
width: 560px;
margin: auto;
}

/*
 * Admin Toolbar
 */
#adminbar {
position: absolute;
top: 10px; left: 10px;
width: 200px;
background: #eee;
border: 1px #aaa solid;
z-index: 100;
}

#adminbar > .title {
padding: 2px;
text-align: center;
font-weight: bold;
cursor: pointer;
}

/*#adminbar > .title:hover {
background: #e4e4e4;
}*/

#adminbar_content .title {
padding: 2px;
background: #ccc;
border-top: 1px solid #aaa;
cursor: pointer;
}

#adminbar_content .title:hover {
background: #bbb;
}

#adminbar_content .content {
padding: 6px 10px 15px;
}


/*
 * Page elements
 */

#content .error {
  font-size: 100%;
  text-align: center;
  color: #F00;
  font-weight: bold;
  text-decoration: underline;
}

#content .formerror {
  font-size: 80%;
  font-weight: bold;
  position: relative;
  left: 10px;
  text-decoration: underline;
  color: #F00;
}

#content p {
  font-family: Arial, Lucida, Helvetica, sans-serif;
  font-size: 0.83em;
  line-height: 160%;
  color: #000000;
  margin-top: 0px;
}

#content li {
  font-family: Arial, Lucida, Helvetica, sans-serif;
  font-size: 0.8em;
  line-height: 140%;
  color: #000000;
  margin-top: 0px;
}

#content pre {
  font-size: .9em;
}
#content h1 {
  font-family: Arial, Lucida, Helvetica, sans-serif;
  font-size: .92em;
  font-weight: bold;
  color: #3366cc;
  margin-top: 0px;
}
#content h2 {
  font-family: Arial, Lucida, Helvetica, sans-serif;
  font-size: .9em;
  font-weight: bold;
  color: #000000;
  margin-top: 0px;
  margin-bottom: 0px;
}
#content h3 {
  font-family: Arial, Lucida, Helvetica, sans-serif;
  font-size: .85em;
  font-weight: bold;
  color: #000000;
  margin-top: 0px;
  margin-bottom: 0px;
}
#content h4 {
  font-family: Arial, Lucida, Helvetica, sans-serif;
  font-size: 0.75em;
  font-weight: bold;
  font-style: italic;
  color: #000000;
  margin-top: 0px;
  margin-bottom: 0px;
}
#content a,
#content a:link {
  color: #3366cc;
  text-decoration: underline;
}
#content a:visited {
  color: #993399;
  text-decoration: underline;
}
#content a:active,
#content a:hover,
#content a:focus {
  color: #3366cc;
  text-decoration: underline;
}

#admin_link {
  padding: 30px 0px 0px 0px;
}

table.pdoxtable {
	border: 1px solid black;
}

table.pdoxtable td {
        border: 1px solid black;
}

table.pdoxtable th {
        border: 1px solid black;
}

table.plaintable {
	border: 0px;
}

table.plaintable td {
	border: 0px;
}
table.plaintable th {
	border: 0px;
}

.statistics { font-family: arial; font-size: .6em; font-style: italic; text-align: center; color: #999; }


/*
 * Form elements
 */

/* remove space around forms */
#content form {
  display: inline;
  margin: 0;
  padding: 0;
}

/* columns in form tables */
.divformcol1, .divformcol2, .divformcol3, .divformcol4, .divformcol5 {
  padding: 0px 6px 10px 0px;

  font-family: Arial, Lucida, Helvetica, sans-serif;
  font-size: .85em;
  color: #000000;
  line-height: 100%;
  margin: 0px;
  white-space: nowrap;
}

/* input box */
.inputbox {
  font-family: Arial, Lucida, Helvetica, sans-serif;
  font-size: 0.75em;
  width: 92px;
  border: solid 2px #000000;
  margin: 0px;
  padding: 1px;
}
/* select box */
.selectbox {
  font-family: Arial, Lucida, Helvetica, sans-serif;
  font-size: 12px;
  width: 92px;
}

/* prettier forms */
#content th { padding-top: 10px; }
#content th.small { font-size: .8em }
#content label.header { font-weight: bold; }
#content select, input[type=text], input[type=file], input[type=password], textarea { border: 1px solid #b7b7b7; }
#content select.required, input[type=text].required, input[type=password].required, input[type=file].required, textarea.required { border: 1px solid #FFb7b7; }
#content select:focus, input[type=text]:focus, input[type=password]:focus, textarea:focus { border: 1px solid red; }
#content select:focus.required, input[type=text]:focus.required, input[type=password]:focus.required, textarea:focus.required { border: 1px solid #F00; }
.form_error { font-size: 80%; font-style: italic; color: #C00; }




/* pretty form stuff */

div.code {
    border: 1px;
    border-color: #999999;
    font-family: Courier New, Monospace;
    font-size: 12px;
    margin: 10px;
}

div.note, div.info, div.errormsg, div.question { 
  text-align: left;
  font-size: .8em;
  font-style: italic;
  font-family: arial;
  padding: 5px 0px 5px 38px;
  border: 3px groove #999;
  margin: 10px;
  overflow: visible;
  width: 450px;
}
div.note {
  background: #DDD url('/media/images/note.gif') no-repeat 4px 50%;
}
div.info {
  background: #DDD url('/media/images/information.gif') no-repeat 4px 10%;
}
div.errormsg {
  background: #DDD url('/media/images/error.gif') no-repeat 4px 50%;
}
div.question {
  background: #DDD url('/media/images/questionmark.gif') no-repeat 4px 50%;
}

.monospace {
  font-style: normal;
  font-weight: normal;
  font-family: courier-new, courier, monospace;
  text-decoration: none; 
}
  
.sql { 
  border: 1px solid red;
  position: absolute;
  top: 10000em;
  font-style: normal;
  font-weight: normal;
  background-color: white;
  font-family: courier-new, courier, monospace;
  width: 100%;
  font-size: 10pt;
  height: 700px;
  overflow: scroll;
}

.wide {
   width: 100%;
}

.helpbox {
  border: 1px solid #f8e403;
  padding: 13px 6px 7px 6px;
  width: 300px;
  margin-top: 6px; margin-bottom: 10px;
  position: relative;
  text-align: left;
}

.helpbox h4 {
  position: absolute;
  top: -10px; margin: 0 0 0 -7px;
  left: 100px;
  background: white;
  color: #f8e403;
  padding: 0 7px 0 7px;

} 
.helpbox h4 span {
     color: #d8c303;
     font-size: 1.2em	
}

div .adminbar_user {
    width: 170px;
}

#user_search_field {
    width: 160px;
    padding: 2px;
}
