@tabcolor0_base_color: #88cf00;
@tabcolor1_base_color: #3dc0ff;
@tabcolor2_base_color: #7932e3;
@tabcolor3_base_color: #d45437;
@tabcolor4_base_color: #ff9d00;
@tabcolor5_base_color: #edb600;
@tabcolor6_base_color: #84be6a;
@tabcolor7_base_color: #478a00;
@tabcolor8_base_color: #666666;
@tabcolor9_base_color: #333333;

@rounding_radius: 8px;
