
#splash_page {
width: 706px; margin: 60px auto;
height: 470px;
background: #fff url(/media/images/theme/splash.png) no-repeat 0% 0% scroll;
position: relative;
}

#student, #teacher {
background: transparent;
color: transparent;
border: none;
cursor: pointer;
}

#student {
position: absolute;
left: 5px; top: 65px;
width: 180px; height: 180px;
}

#about {
position: absolute;
left: 230px; top: 30px;
width: 250px; height: 250px;
}

#whoarewe {
font-variant: small-caps;
font-family: sans-serif;
color: white;
text-decoration: none;
text-align: center;
padding: 15px 15px;
position: absolute;
right: 140px; top: 27px;
width: 45px; height: 45px;
}

#teacher {
position: absolute;
right: 5px; top: 110px;
width: 180px; height: 180px;
}

#remember {
position: absolute;
top: 311px; left: 275px;
}

#remember_label {
position: absolute;
top: 310px; left: 300px;
color: @tabcolor0_accent2_color;
}

#orbox {
position: absolute;
top: 343px; left: 340px;
/*color: @tabcolor0_accent2_color;*/
}

#login_box_index {
position: absolute;
top: 380px; left: 220px;
width: 265px; height: 70px;
background: @tabcolor0_accent1_color;
padding: 6px;
border-radius: @rounding_radius;
}


#login_div_index {
position: absolute;
width: 265px;
height: 70px;
background: @tabcolor0_base_color;
}

#login_user_index {
position: absolute;
top: 12px; left: 8px;
padding: 1px;
height: 15px;
font-size: 12px;
width: 110px;
/*border: 1px @tabcolor0_base_color inset;*/
}

#login_pswd_index {
position: absolute;
top: 37px; left: 8px;
padding: 1px;
height: 15px;
font-size: 12px;
width: 110px;
/*border: 1px @tabcolor0_base_color inset;*/
}

#login_help_index {
position: absolute;
top: 37px; right: 25px;
font-size: smaller;
color: @tabcolor0_accent2_color;
}
