{% extends "outlines/series-3.html" %}

{% block title %}Profile{% endblock %}

{% block subsection_name %}Life, the universe, and everything.{% endblock %}

{% block content %}
	<br /><br />
       <div id="divmaintext">	
	<h2>Hi {{student.username}}!</h2>
	<h2>Please tell us a bit about yourself!</h2> 
	Field with * are required.

	{% if oops %}
<h2 style="color:red">Please make sure to fill in all the required fields.  Thanks! </h2>
{% endif %}

	<form action='http://esp-devel.hackorp.com/learn/{{one}}/{{two}}/updateprofile/' method="post">
	<table cellpadding='2' align='center' border='0'>

<tr>
 <td><b>Name: *</b></td>
 <td align='right'><small><i>first</i></small></td>
 <td align='left'><input type='text' name='first' value='{{student.first_name}}' size='30'></td>
</tr>

<tr>
 <td align='left'>&nbsp;</td>
 <td align='right'><small><i>last</i></small></td>
 <td align='left'><input type='text' name='last' value='{{student.last_name}}' size='30'></td>
</tr>
<tr>
 <td><b>D.O.B.:</b></td>
 <td align='left' colspan='2'><table boarders=none><tr><td><input type='text' name='dobmonth' value='{{studentc.dob.month}}' size='5'></td><td><input type='text' name='dobday' value='{{studentc.dob.day}}' size='5'></td><td><input type='text' name='dobyear' value='{{studentc.dob.year}}' size='8'></td></tr></table>
<small> Example 02/29/1994 </small> 
</tr>

<tr>
 <td><b>Year of high school graduation: *</b></td>
<td><input type='text' name='grad' value='{{studentc.graduation_year}}' size='8'></td>
</tr>


<tr>
 <td><b>Email:</b></td>
 <td colspan='2'><input type='text' name='email' value='{{student.email}}' size='50'></td>
</tr>
<tr>

 <td colspan='3'><b>Address: *</b></td>
</tr>

<tr>

 <td align='right'><small><i>street</i></small></td>
 <td colspan='2'><input type='text' name='street' value='{{studentc.address_street}}' size='50'></td>
</tr>

<tr>
 <td align='right'><small><i>city</i></small></td>
 <td colspan='2'><input type='text' name='city' value='{{studentc.address_city}}'  size='20'>
 <select name="state">



{% for thing in statenames %}
<option value='{{thing}}'
{% ifequal thing studentc.address_state %}
 selected
{% endifequal %}
>{{thing}}</option>
{% endfor %}
</select>  
<small><i>&nbsp; &nbsp; zip <input type='text' name='zip' value='{{ studentc.address_zip}}' size='5' >

 </td>
</tr>
<tr>
 <td><b>Phone: *</b></td>
 <td align='right'><small><i>day</i></small></td>
 <td align='left'><input type='text' name='phone_day' value='{{ studentc.phone_day }}' size='30'></td>
</tr>
<tr>
 <td></td>
 <td align='right'><small><i>cell</i></small></td>

 <td align='left'><input type='text' name='phone_cell' value='{{ studentc.phone_cell}}' size='30'></td>
</tr>

<tr>
 <td></td>
 <td align='right'><small><i>evening</i></small></td>
 <td><input type='text' name='phone_even' value=' {{ studentc.phone_even }}' size='30'></td>
</tr>



<tr>

 <td colspan='3'>
   <br>
<p style='font-family: arial; font-size:110%'><b>Parent/Guardian</b></p>
 </td>
</tr>

<tr>
 <td><b>Full Name: *</b></td>
 <td colspan='2'><input type='text' name='guard_name' value='{{ guard.full_name}}' size='50'></td>
</tr>


<tr>
 <td><b>Email:</b></td>
 <td colspan='2'><input type='text' name='guard_email' value='{{ guard.e_mail }}' size='50'></td>
</tr>
<tr>
 <td><b>Phone: *</b></td>
 <td align='right'><small><i>day</i></small></td>
 <td align='left'><input type='text' name='guard_phone_day' value='{{ guard.phone_day }}' size='30'></td>

</tr>
<tr>
 <td></td>
 <td align='right'><small><i>cell</i></small></td>
 <td align='left'><input type='text' name='guard_phone_cell' value=' {{ guard.phone_cell }}' size='30'></td>
</tr>

<tr>
 <td></td>
 <td align='right'><small><i>evening</i></small></td>

 <td><input type='text' name='guard_phone_even' value=' {{ guard.phone_even }}' size='30'></td>
</tr>


<tr>
 <td colspan='3'>
   <br>
<p style='font-family: arial; font-size:110%'><b>Emergency Contact</b> (Other than parent/guardian)</p>
 </td>
</tr>

<tr>
 <td><b>Full Name: *</b></td>
 <td colspan='2'><input type='text' name='emerg_name' value=' {{ emerg.full_name }}' size='50'></td>
</tr>


<tr>
 <td><b>Email:</b></td>
 <td colspan='2'><input type='text' name='emerg_email' value=' {{emerg.e_mail }}' size='50'></td>
</tr>

<tr>
 <td colspan='3'><b>Address: *</b></td>
</tr>

<tr>
 <td align='right'><small><i>street</i></small></td>
 <td colspan='2'><input type='text' name='emerg_street' value='{{emerg.address_street}}' size='50'></td>
</tr>

<tr>
 <td align='right'><small><i>city</i></small></td>

 <td colspan='2'><input type='text' name='emerg_city' value='{{emerg.address_city}}'  size='20'>

 <select name="emerg_state">
{% for thing in statenames %}
<option value='{{thing}}' 
{% ifequal thing emerg.address_state %}
 selected
{% endifequal %}
>{{thing}}</option>
{% endfor %}
</select>  
<small><i>&nbsp; &nbsp; zip <input type='text' name='zip' value='{{ emerg.address_zip}}' size='5'>

 </td>
</tr>
<tr>
 <td><b>Phone: *</b></td>
 <td align='right'><small><i>day</i></small></td>
 <td align='left'><input type='text' name='emerg_phone_day' value='{{ emerg.phone_day }}' size='30'></td>
</tr>
<tr>
 <td></td>
 <td align='right'><small><i>cell</i></small></td>

 <td align='left'><input type='text' name='emerg_phone_cell' value=' {{emerg.phone_cell }}' size='30'></td>
</tr>

<tr>
 <td></td>
 <td align='right'><small><i>evening</i></small></td>
 <td><input type='text' name='emerg_phone_even' value=' {{emerg.phone_even }}' size='30'></td>
</tr>


</table>

<br>
<center><input type='submit' value='Update your Information!'></center><br>
</form>
        </div>

{% endblock %}