# Django settings for esp project.

DEBUG = True
TEMPLATE_DEBUG = DEBUG
DISPLAYSQL = False

ADMINS = (
    ('Michael Price', 'pricem@mit.edu')
)
MANAGERS = ADMINS

DATABASE_ENGINE = 'postgresql'           # 'postgresql', 'mysql', 'sqlite3' or 'ado_mssql'.
DATABASE_NAME = 'django'             # Or path to database file if using sqlite3.
from database_settings import *
DATABASE_HOST = 'localhost'             # Set to empty string for localhost. Not used with sqlite3.
DATABASE_PORT = ''             # Set to empty string for default. Not used with sqlite3.

# Local time zone for this installation. All choices can be found here:
# http://www.postgresql.org/docs/current/static/datetime-keywords.html#DATETIME-TIMEZONE-SET-TABLE
TIME_ZONE = 'America/New_York'

# Language code for this installation. All choices can be found here:
# http://www.w3.org/TR/REC-html40/struct/dirlang.html#langcodes
# http://blogs.law.harvard.edu/tech/stories/storyReader$15
LANGUAGE_CODE = 'en-us'

SITE_ID = 1

PROJECT_ROOT = '/esp/esp/'
MEDIA_ROOT = PROJECT_ROOT + 'public/media/'
MEDIA_URL = '/media/'
ADMIN_MEDIA_PREFIX = '/media/admin/'

# Make this unique, and don't share it with anybody.
SECRET_KEY = 'm)^ea+0^rg5w73-h9d$t)#1@jsf+0km97_rbnpy2884b^%t&wo'

# List of callables that know how to import templates from various sources.
TEMPLATE_LOADERS = (
    'django.template.loaders.filesystem.load_template_source',
    'django.template.loaders.app_directories.load_template_source',
#     'django.template.loaders.eggs.load_template_source',
)

MIDDLEWARE_CLASSES = (
    'django.middleware.http.SetRemoteAddrFromForwardedFor',
    'esp.middleware.FixIEMiddleware',
    'esp.datatree.middleware.DataTreeLockMiddleware',
    'esp.middleware.ESPErrorMiddleware',
    'esp.middleware.StatsMiddleware',
#   'esp.middleware.psycomiddleware.PsycoMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.middleware.doc.XViewMiddleware',
    'django.middleware.gzip.GZipMiddleware',
    'esp.middleware.StripWhitespaceMiddleware',
)

ROOT_URLCONF = 'esp.urls'

TEMPLATE_DIRS = (
    # Put strings here, like "/home/html/django_templates".
    # Always use forward slashes, even on Windows.
    '/esp/esp/templates'
)

INSTALLED_APPS = (
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.sites',
    'django.contrib.admin',
    'esp.users',
    'esp.miniblog',
    'esp.web',
    'esp.program',
    'esp.program.modules',
    'esp.datatree',
    'esp.workflow',
    'esp.dbmail',
    'esp.cal',
    'esp.lib',
    'esp.setup',
    'esp.qsd',
    'esp.qsdmedia',
    'esp.money',
    'esp.resources',
    'esp.gen_media',
    'esp.poll',
    'esp.dblog',
)

EMAIL_HOST = 'outgoing.mit.edu'
APPEND_SLASH=False

#aseering 12-15-2006: Make memcached happen
CACHE_BACKEND="memcached://127.0.0.1:11211/?timeout=60"

LOG_FILE="/esp/logs/django_errlog"

TEMPLATE_CONTEXT_PROCESSORS = ('esp.context_processors.media_url',
                               'esp.context_processors.esp_user',
                               'esp.context_processors.test_cookie',
                               'esp.context_processors.current_site',
                               'esp.context_processors.index_backgrounds',
                               'django.core.context_processors.i18n',
                               'django.core.context_processors.request',
                               'django.core.context_processors.auth',
                               )  