#adminbar {
    background: none repeat scroll 0 0 #EEEEEE;
    border: 1px solid #AAAAAA;
    left: 20px;
    position: absolute;
    top: 10px;
    width: 200px;
    z-index: 100;
    text-align: center;
}

#adminbar > .title {
    cursor: pointer;
    font-weight: bold;
    padding: 2px;
    text-align: center;
	color: black;
}
.btn-admin {
	color: #333;
	background-color: #fff;
	border-color: #ccc;
}
.btn-admin {
	display: inline-block;
	padding: 6px 12px;
	margin-bottom: 0;
	font-size: 14px;
	font-weight: 400;
	line-height: 1.42857143;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	-ms-touch-action: manipulation;
	touch-action: manipulation;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	background-image: none;
	border: 1px solid transparent;
	border-radius: 4px;
}
.adminbar_Manage  {
    font_size: 13px;
    text-align: center;
}
.adminbar_Other {
    font_size: 13px;
    text-align: center;
}
#class_search_field {
	font-weight: bold;
	border-style: solid;
	border-width: 1px;
	border-color: #000000;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	font-size: 13px;
	vertical-align: middle;
	padding: 4px;
	margin: 5px 2px 5px 2px;
	width: 130px;
	color: black;
}
#user_search_field{
	font-weight: bold;
	border-style: solid;
	border-width: 1px;
	border-color: #000000;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	font-size: 13px;
	vertical-align: middle;
	padding: 4px;
	margin: 5px 2px 5px 2px;
	width: 130px;
}
#usersearchform, #class_search_form {
    margin: 0 0 0px;
}
.adminbar_user_search, .adminbar_class_search {
	color: black;
}
.adminbar_Manage > .title {
	color: black;
}
.adminbar_Other > .title {
	color: black;
}
