@siteTitle: #660000;
@navbarActiveBackground: #DDE8FF;
@navbarHoverBackground: #FFFDE4;
@sidebarBorder: #776655;
@contentBorder: #CCCCCC;
@contentTitleBackground: #EEEEEE;
@navbarLinkPadding: 6px;
@contentBorderRadius: 2px;
