var.basedir = "/esp/esp/public" 
var.logdir = "/var/log/lighttpd" 
var.statedir = "/var/lib/lighttpd"

server.modules = (
    "mod_access",
    "mod_auth",
    "mod_rewrite",
    "mod_proxy",
    "mod_alias",
    "mod_fastcgi",
    "mod_expire",
    "mod_compress",
    "mod_status",
    "mod_accesslog",
    "mod_redirect"
)

include "mime-types.conf"

server.username       = "www-data"
server.groupname      = "www-data"
server.document-root  = var.basedir
server.pid-file       = "/var/run/lighttpd.pid"
server.errorlog       = var.logdir  + "/error.log"
server.tag            = "lighttpd"
server.follow-symlink = "enable"
server.event-handler  = "linux-sysepoll"
server.port           = 80
server.max-worker     = 16

accesslog.filename    = "/var/log/lighttpd/access.log"
accesslog.format      = "%{X-Forwarded-For}i %u %t \"%r\" %s %b \"%{User-Agent}i\" \"%{Referer}i\""

url.redirect = (
	"^/wiki(/)?$" => "http://esp.mit.edu/wiki/index.php?title=Main_Page"
)

$SERVER["socket"] == ":443" {
    ssl.engine = "enable"
    ssl.pemfile = "/etc/ssl/private/server.pem"
    
}

url.rewrite-once = (
   	"^/favicon.ico" => "/media/images/favicon.ico",
	"^(/media.*)$" => "$1", 
	"^(/wiki.*)$" => "$1",
	"^(/code.*)$" => "$1",     	
	"^(/.*)$" => "/esp.fcgi$1",
)

url.rewrite-once += ( "^(/.*)\$" => "/esp.fcgi\$1" )

$HTTP["url"] =~ "^/wiki" {
	     server.document-root = "/esp/wiki"
	     fastcgi.server = ( ".php" =>
	     			( "localhost" =>
				( 
					  "socket" => "/var/run/lighttpd/php.sock",
					  "bin-path" => "/usr/lib/cgi-bin/php"
				)
			)
		)
}

expire.url = ( "/media/" => "access 1 hours" )
fastcgi.server = ( "/esp.fcgi" => 
	( "main" => 
	  	(
       		"socket" => "/var/run/lighttpd/esp.sock",
       		"check-local" => "disable",
		"bin-path" => "/esp/esp/public/esp.fcgi",
		"max-procs" => 10,
    		)
	),
)	


# compression settings
compress.cache-dir  = "/esp/cache/compressed/"
compress.filetype   = ("text/plain", "text/html")


