
var.basedir  = "/esp/esp"
var.logdir   = "/var/log/lighttpd"
var.statedir = "/var/lib/lighttpd"

# the server modules
server.modules = (
    "mod_access",
    "mod_expire",
    "mod_compress",
    "mod_proxy",
    "mod_status",
    "mod_accesslog"
)

include "mime-types.conf"

# server settings
server.username      = "www-data"
server.groupname     = "www-data"

server.document-root = var.basedir
server.pid-file      = "/var/run/lighttpd.pid"

server.errorlog      = var.logdir  + "/error.log"
# log errors to syslog instead

server.errorlog-use-syslog = "enable"


server.tag           = "lighttpd"
server.follow-symlink = "enable"

# Using epoll for event handler
server.event-handler = "linux-sysepoll"

# bind to port (defaults to 80)
server.port          = 80

# add workers
# Since network latency is not an issue, this probably would do 
# more bad than good...
# server.max-worker   5


# Proxy settings
$HTTP["url"] !~ "^/media/" {
$HTTP["url"] !~ "^/admin/media/" {
   accesslog.filename = "/var/log/lighttpd/access_log"
   proxy.balance = "hash"
   proxy.debug   = 0
   proxy.server  = ( "" => ( ( "host" => "127.0.0.1","port" => 81 )
	                  # Uncomment to add helper servers
                          # ,( "host" => "esp.mit.edu","port" => 80 )
 	                  # ,( "host" => "esp.mit.edu","port" => 80 )
                          # ,( "host" => "esp.mit.edu","port" => 80 )
                            ) )
}
}
else $HTTP["url"] =~ "/media/" {
# Expiration for all media URLs
 expire.url = (
	"" => "access 2 days",
 )
}
$HTTP["url"] =~ "/admin/media/" {
# Expiration for all media URLs
 expire.url = (
	"" => "access 2 days",
 )
}  



# Pretty status output
$HTTP["remoteip"] == "127.0.0.1" {
   status.status-url = "/server-status"
   status.statistics-url = "/server-stats"
}

# compression settings
compress.cache-dir  = "/esp/cache/compressed/"
compress.filetype   = ("text/plain", "text/html")
