/*
 * theme_editor/less/main.less - LESS stylesheet to be included by all themes
 *
 * Overrides Bootstrap styles, or otherwises sets global (to all themes) styles.
 */

input[type="radio"] + label, input[type="checkbox"] + label {
/* labels following radio buttons or checkboxes should be on the same line */
    display: inline;
}

.fullwidth { 
    width: 100%;
}

.form_error {
    list-style-type: none;
    padding: 0; margin: 0;
    font-style: italic;
    color: red;
    font-weight: bold;
}

.error_background {
    background-color:#D3D3D3;
}

// datepicker
input.hasDatepicker {
    max-width: 10em;
}