// For the sidebar (custom)
.sidebar {
    background-color: @sidebarBackground;
}

.sidebar .nav-header {
    color: @sidebarHeader;
}

.sidebar > li > a {
    color: @sidebarLink;
}

.sidebar > li > a:hover {
    background-color: @sidebarHover;
    color: @sidebarLinkHover;
}

.sidebar > .active > a,
.sidebar > .active > a:hover {
      color: @sidebarActive;
//      text-shadow: 0 -1px 0 rgba(0,0,0,.2);
      background-color: @sidebarActiveBackground;
}