// "Base" variables that can be modified using the theme editor
// ------------------------------------------------------------

@bodyBackground:            #fff;
@wellBackground:            #f5f5f5;
@heroUnitBackground:        #eee;
@textColor:                 #333;
@linkColor:                 #08c;
@linkColorHover:            #07a;
@baseFontSize:              13px;
@sansFontFamily:            "Helvetica Neue", Helvetica, Arial, sans-serif;
@navbarBackground:          #222;
@navbarBackgroundHighlight: #333;
@navbarText:                #999;
@navbarLinkColor:           #999;
@navbarLinkColorHover:      #fff;
@sidebarLink:               #08c;
@sidebarHeader:             #651818;
@sidebarBackground:         #eee;
@sidebarLinkHover:          #07a;
@sidebarHover:              #fff;
@sidebarActive:             #fff;
@sidebarActiveBackground:   #07a;
@btnBackground:             #fff;
@btnPrimaryBackground:      #08c;
@btnInverseBackground:      #555;

