NameVirtualHost *:%(APACHE_PORT)s
<VirtualHost *:%(APACHE_PORT)s>
    ServerName %(SERVER_NAME)s
    ServerAdmin %(SERVER_ADMIN)s

    WSGIDaemonProcess %(INSTANCE_NAME)s user=%(USER)s group=%(USER)s processes=%(PROCESSES)s threads=%(THREADS)s
    WSGIProcessGroup %(INSTANCE_NAME)s

    WSGIScriptAlias / %(PROJECT_DIR)s/esp.wsgi
    <Directory %(PROJECT_DIR)s>
        Order deny,allow
        allow from all
    </Directory>

    ErrorLog /var/log/apache2/%(INSTANCE_NAME)s-error.log
    ErrorDocument 500 %(PROJECT_DIR)s/templates/500.html
    LogLevel error
</VirtualHost>
