[uwsgi]
; note: Ubuntu sets some uWSGI defaults:
; https://github.com/jbq/uwsgi/blob/master/debian/uwsgi-files/conf/default.ini

wsgi-file = /lu/esp-website/esp.wsgi
touch-reload = /lu/esp-website/esp.wsgi

processes = 24

uid = ubuntu
gid = ubuntu

; uWSGI communicates with the nginx router via a shared
; socket which it manages
socket = /lu/share/uwsgi.sock
chmod-socket = 777
chown-socket = ubuntu:ubuntu
vacuum = true

; some browsers send large HTTP headers
buffer-size = 16384
