@identity-blue: #1C1953;
@highlight-orange: #FF8000;
@pale: #f8f8f8;

#main {
    h1 {
        font-size: 40px;
        font-weight: normal;
        margin-bottom: 0.5em;
    }
    h2 {
        font-size: 30px;
        font-weight: normal;
        color: @identity-blue;
    }
    a {
        color: @identity-blue;
        text-decoration: underline;
    }
    .btn, .button {
        border: 1px solid @identity-blue;
        background: @pale;
        &:active, &:focus {
            outline: none;
            border-color: @highlight-orange;
        }
    }
    .btn-primary,
    .btn-inverse {
        border-color: transparent;
    }
    .btn-primary {
        background: @identity-blue;
    }
    .btn-inverse {
        background: #333;
    }
    input[type="text"], textarea, select, label {
        margin: 0;
        padding: 0.3em 0.5em;
        font-size: inherit;
        line-height: normal;
    }
    input[type="text"], textarea, select {
        display: inline-block;
        -webkit-appearance: none;
        color: black;
        background-color: #fdfdfd;
        border: 1px solid @identity-blue;
        &:focus {
            border-color: @highlight-orange;
            outline: none;
            -webkit-box-shadow: none;
               -moz-box-shadow: none;
                    box-shadow: none;
        }
    }
    input[type="text"] {
        border-width: 0 0 1px;
        border-top: 1px solid #eee;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
    }
    textarea {
    }
    select {
    }

}



body {
    background: @pale;
    position: relative;
}
.container {
    margin: 0 auto;
    width: 940px;
}
body, .jumbotron {
    box-sizing: border-box;
    min-width: 940px;
}
.header-cell {
    display: table-cell;
    vertical-align: bottom;
}


div.qsd_edit_visible textarea, textarea.wide {
    font-family: monospace;
    width: 100%;
}
input, textarea, select, .uneditable-input {
    vertical-align: baseline;
}
div.nav-collapse.collapse {
    height: auto !important;
}


.sidebar {
    & {
        background: none;
    }
    .nav-header {
        color: #666;
    }
    li > a:hover {
        color: @identity-blue;
    }
    > .active > a {
        &, &:hover {
            background-color: @identity-blue
        }
    }
    > li > a {
        padding: 8px 18px;
        color: black;
    }
    .active {
        [class^="icon-"], [class*=" icon-"] {
            background-image: url("/media/theme_editor/img/glyphicons-halflings-white.png");
        }
    }
}


.btn:hover {
    background-position: 0;
}
.navbar {
    & {
        padding: 20px;
        width: auto;
        display: inline-block;
        position: absolute;
        z-index: 2;
        right: 0;
    }
    input, select, .radio, .checkbox {
        margin-top: 0;
    }
    .navbar-inner {
        padding: 3px 6px 0 10px;
        background: white;
        background: rgba(255, 255, 255, 0.74);
        min-height: auto;
    }
    .btn {
        background: none;
        border: 1px solid gray;
        border: 1px solid rgba(0, 0, 0, 0.21);
    }
    .username {
        color: black;
        display: inline-block;
    }
    a.username {
        text-decoration: none;
    }
    .navbar-form > * {
        display: inline-block;
        vertical-align: middle;
    }
}


.logo {
    // float: left;
    width: 300px;
    max-width: 100%;
    margin: 0 80px 0 0;
}
.jumbotron {
    margin-bottom: 30px;
    position: relative;
    padding: 50px 80px;

    // Elastic scroll
    // padding-top: 140px;
    // margin-top: -100px;

    color: #fff;
    // text-align: center;
    text-shadow: 0 1px 3px rgba(0,0,0,.7), 0 0 30px rgba(0,0,0,.075);
    // background: #809fae; /* Old browsers */
    background-image: url(/media/splash-at-berkeley/sgate.jpg);
    background-size: cover;
    background-position: center;
    // background: -moz-linear-gradient(45deg,  #020031 0%, #6d3353 100%); /* FF3.6+ */
    // background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,#020031), color-stop(100%,#6d3353)); /* Chrome,Safari4+ */
    // background: -webkit-linear-gradient(45deg,  #020031 0%,#6d3353 100%); /* Chrome10+,Safari5.1+ */
    // background: -o-linear-gradient(45deg,  #020031 0%,#6d3353 100%); /* Opera 11.10+ */
    // background: -ms-linear-gradient(45deg,  #020031 0%,#6d3353 100%); /* IE10+ */
    // background: linear-gradient(45deg,  #020031 0%,#6d3353 100%); /* W3C */
    // filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#020031', endColorstr='#6d3353',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
    -webkit-box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
       -moz-box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
            box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
}
// .jumbotron::after {
//     content: '';
//     display: block;
//     position: absolute;
//     top: 0;
//     right: 0;
//     bottom: 0;
//     left: 0;
//     background: rgba(255,255,255,0.2);
//     // background: url(http://getbootstrap.com/2.3.2/assets/img/bs-docs-masthead-pattern.png) repeat center center;
//     opacity: .4;
// }
.jumbotron-announcements {
    font-size: 20px;

    p {
        margin: 0 0 0.5em;
        font-family: inherit;
        font-size: 1em;
        line-height: normal;
    }
}

.contact-form {
    th, td {
        padding: 4px 3px;
    }
    th {
        vertical-align: top;
        text-align: right;
        white-space: nowrap;
        label {
            display: block;
        }
    }
    td {
        vertical-align: top;
    }
    #id_message {
        width: 100% !important;
        display: block;
    }
    #id_subject {
        width: 100% !important;
    }
}

