@accent_text_color: #660000;
@accent_background_color: #DDE8FF;
@box_background_color: #FFFDE4;
@box_border_color: #776655;
@content_border_color: #CCCCCC;
@heading_background_color: #EEEEEE;
@nav_link_padding: 6px;
@content_border_radius: 2px;
