#chicago_main p {
  color: #141414;
  font-family: georgia;
  font-size: 11pt;
  line-height: 125%;
}

a img {
  border: 0;
}

a:link {
  color: #497CCA;
  text-decoration: none;
}

a:visited {
  color: #497CCA
}

a:hover {
  color: #CC66FF
}

a:active {
  color: #497CCA
}

h1, h2 {
  font-size: 18pt;
  color: #00003C;
  font-family: georgia;
  font-style: bold;
}
h2 {
  font-size: 14pt;
}

body {
  margin: 0;
  padding: 0;
  font-family: georgia, serif;
}

#content {
  width: 800px;
  margin-left: auto;
  margin-right: auto;
  background: #141414;
/*  overflow: hidden; */
}

#topleft {
  background: #141414;
  width: 200px;
  height: 180px;
  float: left;
}

/*  Nav buttons - rendered via SVG masking  */

div.nav_button {
    width: 140px;
    height: 180px;
    float: left;
    
    /*  Backup for browsers without SVG support */
    color: @navbarBackground;
    text-align: center;
    vertical-align: middle;
    font-size: 30px;
    line-height: 40px;
    font-family: Arial, Helvetica, sans-serif;
}

div.nav_button_spacer {
    width: 40px;
    height: 180px;
    float: left;
    background: @navbarBackground;
}

div.nav_button :hover {
    background: white;
}

.nav_button_text {
    font-size: 26px;
    font-family: Arial, Helvetica, sans-serif;
    text-anchor: middle;
    text-rendering: geometricPrecision;
    -webkit-backface-visibility: hidden;
    -webkit-transform-style: preserve-3d; 
}

.hide_mixin (@hide) when (@hide) {
    visibility: hidden;
}
.hide_mixin (@hide) when not (@hide) {
    visibility: visible;
}

.visible_mixin (@vis) when not (@vis) {
    visibility: hidden;
}
.visible_mixin (@vis) when (@vis) {
    visibility: visible;
}

.fill_color_mixin (@invert) when (@invert) {
    fill: white;
}
.fill_color_mixin (@invert) when not (@invert) {
    fill: black;
}

.fill_color_mixin_rev (@invert) when (@invert) {
    fill: black;
}
.fill_color_mixin_rev (@invert) when not (@invert) {
    fill: white;
}

.nav_button_mask {
    fill: white;
}

.nav_button_circle {
    .visible_mixin(@show_circles);
    .fill_color_mixin_rev(@show_circles);
}

.nav_button_text {
    .fill_color_mixin(@show_circles);
}

.nav_button_rect {
    fill: @navbarBackground;
}

#nav_button_learn {
    background: @nav_button_learn;
}

#nav_button_teach {
    background: @nav_button_teach;
}

#nav_button_helpout {
    background: @nav_button_helpout;
}

#nav_button_moreinfo {
    background: @nav_button_moreinfo;
}

#navbar_header {
  background: @sidebarHeader;
  float: left;
  text-align: center;
  vertical-align: middle;
  width: 200px;
  height: 30px;
  line-height: 30px;
}

#chicago_main_header {
  background: @content_header;
  float: right;
  width: 600px;
  min-height: 30px;
  color: #FFFFFF;
  font-family: georgia;
  font-style: italic;
  font-size: 11pt;
  text-align: center;
  vertical-align: middle;
  margin: 0;
}

#navbar {
  float: left;  
  width: 200px;
  background: @sidebarBackground;
/*
  margin-bottom: -250cm;
  padding-bottom: 250cm;
*/
}

#navbar_content {
  margin: 15px;
}

#loginbox {
    width: 170px;
    clear: both;
}

#loginbox label {
    color: #FFFFFF;
    width: 50px;
    font-size: 0.9em;
}

#loginbox input {
    font-size: 0.9em;
    max-width: 100px;
}

#loginbox form {
    margin: 0px;
}

#loginbox input.gobutton {
    margin-left: 5px;
    padding: 2px;
    background-color: #666666;
    text-align: center;
    vertical-align: center;
    border: 1px solid black;
    color: #000000;
}

#loginbox input.gobutton:hover {
    background-color: #CCCCCC;
    border: 1px solid black;
}


#chicago_main {
  background: @bodyBackground;
  float: right;
  width: 600px;
/*
  margin-bottom: -250cm;
  padding-bottom: 250cm;
*/
}

#chicago_main_content {
  clear: both;
  margin: 15px;
}

.announcementlink_title {
  color: @sidebarActive;
  font-size: 11pt;
  line-height: 140%;
  font-weight: bold;
}

#navbar {
  color: #FFFFFF;
  font-size: 90%;
  line-height: 130%;
}

#navbar p {
  color: #FFFFFF;
  margin: 0pt;
//  margin-bottom: pt;
}

#navbar a:link {
  color: @sidebarLink;
  text-decoration: none;
}

#navbar a:visited {
  color: @sidebarLink;
}

#navbar a:hover {
  color: @sidebarLinkHover;
}

div .emailwarning
{
  text-align: left;
  font-size: 1.0em;
  padding: 10px 10px 10px 10px;
  border: none;
  margin: 5px;
  overflow: visible;
  width: 540px;
  background-color: #ed1c24;
  color: #FFFFFF;
}

div .note, .info, .warning, .error
{
  text-align: left;
  font-size: .9em;
  font-family: arial;
  padding: 5px 5px 5px 20px;
  border: 1px solid #999999;
  margin: 10px;
  overflow: visible;
  width: 450px;
}

div .warning
{
    color: #000066;
}

div .error
{
    color: #660000;
}


#footer td
{
    padding-left: 15px;
    font-size: 0.9em;
    color: #666666;
}

#usersearchform
{
    border: 1px solid #999999;
    padding: 6px;
}

#usersearchform h3
{
    font-size: 1.0em;
    text-align: center;
    background-color: #666666;
}

#usersearchform p
{
    text-align: center;
    color: white;
}

#usersearchform .usersearchbox
{
    font-size: 0.8em;
    width: ~"calc(100% - 10px)";
    background-color: #333333;
    border: 1px solid #666666;
    color: white;
}

#usersearchform .usersearchbutton
{
    font-size: 0.8em;
    background-color: #666666;
    border: 1px solid #999999;
}

.helpbox {
  border: 1px solid #f8e403;
  padding: 13px 6px 7px 6px;
  width: 300px;
  margin-top: 6px; margin-bottom: 10px;
  position: relative;
  text-align: left;
}

.helpbox h4 {
  position: absolute;
  top: -10px; margin: 0 0 0 -7px;
  left: 100px;
  background: white;
  color: #f8e403;
  padding: 0 7px 0 7px;

} 
.helpbox h4 span {
     color: #d8c303;
     font-size: 1.2em	
}

#user_data {
    color: #444;
    font-style: italic;
}
