""" Local system-specific settings. """
__author__    = "MIT ESP"
__date__      = "$DATE$"
__rev__       = "$REV$"
__license__   = "GPL v.2"
__copyright__ = """
This file is part of the ESP Web Site
Copyright (c) 2008 MIT ESP

The ESP Web Site is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

Contact Us:
ESP Web Group
MIT Educational Studies Program,
84 Massachusetts Ave W20-467, Cambridge, MA 02139
Phone: 617-253-4882
Email: web@esp.mit.edu
"""

################################################################################
#                                                                              #
#                    Edit this file to override settings in                    #
#                              django_settings.py                              #
#                                                                              #
################################################################################


###########################
# Site identification     #
###########################

SITE_INFO = (1, 'esp.mit.edu', 'Main ESP Site')

# Must be unique for every site hosted
CACHE_PREFIX = "ESP"


######################
# File Locations     #
######################

# root directory
PROJECT_ROOT = '/path/to/website/code/'

# log directory
LOG_FILE = '/path/to/website/log'


###################
# Debug settings  #
###################
DEBUG = True
DISPLAYSQL = True
TEMPLATE_DEBUG = DEBUG
SHOW_TEMPLATE_ERRORS = DEBUG

################
# Database     #
################

DATABASE_ENGINE = 'postgresql_psycopg2'
DATABASE_NAME = 'django'
DATABASE_HOST = 'localhost'
DATABASE_PORT = '5432'

# Import db username and password
from database_settings import *

##############
# Middleware #
##############

MIDDLEWARE_LOCAL = [
    #(1250, 'esp.middleware.StatsMiddleware'),
]
