""" Local system-specific settings. """
__author__    = "Individual contributors (see AUTHORS file)"
__date__      = "$DATE$"
__rev__       = "$REV$"
__license__   = "AGPL v.3"
__copyright__ = """
This file is part of the ESP Web Site
Copyright (c) 2008 by the individual contributors
  (see AUTHORS file)

The ESP Web Site is free software; you can redistribute it and/or
modify it under the terms of the GNU Affero General Public License
as published by the Free Software Foundation; either version 3
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public
License along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.

Contact information:
MIT Educational Studies Program
  84 Massachusetts Ave W20-467, Cambridge, MA 02139
  Phone: 617-253-4882
  Email: esp-webmasters@mit.edu
Learning Unlimited, Inc.
  527 Franklin St, Cambridge, MA 02139
  Phone: 617-379-0178
  Email: web-team@learningu.org
"""

################################################################################
#                                                                              #
#                    Edit this file to override settings in                    #
#                              django_settings.py                              #
#                                                                              #
################################################################################


###########################
# Site identification     #
###########################

SITE_INFO = (1, 'esp.mit.edu', 'Main ESP Site')

# Must be unique for every site hosted
CACHE_PREFIX = "ESP"


######################
# File Locations     #
######################

# root directory
# Not necessary unless you want to override the default!
# PROJECT_ROOT = '/path/to/website/code/'

###################
# Plugin settings #
###################
USE_MAILMAN = False
MAILMAN_PATH = '/usr/lib/mailman/bin/'
CLOSURE_COMPILER_PATH = '/usr/lib/closure/bin'

###################
# Debug settings  #
###################
DEBUG = True
DISPLAYSQL = True
TEMPLATE_DEBUG = DEBUG
SHOW_TEMPLATE_ERRORS = DEBUG
DEBUG_TOOLBAR = True # set to False to globally disable the debug toolbar
USE_PROFILER = False

################
# Database     #
################

# Set DB name for this site
DATABASE_NAME = 'mysite_django'

# Import db username and password
from database_settings import *
        
##############
# Middleware #
##############

MIDDLEWARE_LOCAL = [
    #(1250, 'esp.middleware.StatsMiddleware'),
]

############
# Selenium #
############

SELENIUM_TESTSERVER_HOST = 'localhost'
SELENIUM_TESTSERVER_PORT = 8000
SELENIUM_DRIVER = 'Chrome'
