
{% extends "main.html" %}

{% block stylesheets %}
{{block.super}}
<link rel="stylesheet" href="/media/styles/battlescreen.css" type="text/css" />
{% endblock %}

{% block title %}{{ page_title }}{% endblock %}

{% block content %}
<div id="battlescreen">

{% for b in blocks %}
	
	<form action="{{ b.action }}" method="post">
		
	<table width="450" border="0" cellpadding="0" cellspacing="0">
	<tr height="25">
	<td width="2" bgcolor="#9999FF"></td> 
	<td align="center" colspan="2" bgcolor="#333399">
	<div class="header1">
	{{ b.title }}
	</div>
	</td>
	<td width="2" bgcolor="#9999FF"></td> 
	</tr>
	
	<!-- Just a little space above the headers -->
	<tr height="5">
	<td width="2" bgcolor="#9999FF"></td> 
	<td align="center" colspan="2" bgcolor="#FFFFEE">
	</td>
	<td width="2" bgcolor="#9999FF"></td> 
	</tr>
	
	<tr><td width="2" bgcolor="#9999FF"></td> 
	<td colspan="2" bgcolor="#FFFFEE">
	
	{% for h in b.headers %}
	
		<div class="header">
		{{ h }}
		</div>
	
	{% endfor %}
	
	</td>
	<td width="2" bgcolor="#9999FF"></td> </tr>
	
	<!-- And below the headers -->
	<tr height="5">
	<td width="2" bgcolor="#9999FF"></td> 
	<td align="center" colspan="2" bgcolor="#FFFFEE">
	</td>
	<td width="2" bgcolor="#9999FF"></td> 
	</tr>
	
	<!--	Now for the actual sections -->
	<tr>
	<td width="2" bgcolor="#9999FF"></td> 
	<td align="left" colspan="2" bgcolor="#FFFFEE">
	
	<table border="0" cellpadding="0" cellspacing="0">
	<tr><td>
	{% for i in b.lineitems %}
	
		<div class="class_stuff">
		{{ i.label }}: <input class="text" type="text" name="{{ i.variable }}" value="{{ i.default }}">
		</div><br>
	
	{% endfor %}
	</td></tr>
	</table>
	
	</td>
	<td width="2" bgcolor="#9999FF"></td> 
	</tr>
	<tr>
	<td width="2" bgcolor="#9999FF"></td> 
	<td align="left" colspan="2" bgcolor="#FFFFEE">
	
	<table border="0" cellpadding="0" cellspacing="0">
	<tr><td>
	{% for t in b.textboxes %}
	
		<div class="class_stuff">
		{{ t.label }}: 
			<textarea class="text" name="{{ t.variable }}" cols = "50" rows="6">
			{{ t.default }}
			</textarea>
		</div><br>

	{% endfor %}
	</td></tr>
	</table>
	
	<br size="1">
	<div class="class_stuff">
	<b>When finished</b>, click this button: <input class="button" type="submit" value="Submit">
	</div>
	</td>
	
	<!-- End of a program -->
	<td width="2" bgcolor="#9999FF"></td> 
	</tr>
	
	<tr height="3"> <td width="2" bgcolor="#9999FF"></td><td colspan="2" bgcolor="#FFFFEE"></td><td width="2" bgcolor="#9999FF"></td> </tr>
	<tr height="3"> <td colspan="4" bgcolor="#9999FF"></td></tr>
	</table>
	
	</form>
		
	<p> &nbsp; </p>

{% endfor %}
</div>

{% endblock %}