
{% extends "outlines/series-3.html" %}

{% block stylesheets %}
{{block.super}}
<link rel="stylesheet" href="/media/styles/battlescreen.css" type="text/css" />
{% endblock %}

{% block title %}MyESP: Student Home Page{% endblock %}

{% block content %}

<form name="battlescreen" action="." method="post">

<table width="450" border="0" cellpadding="0" cellspacing="0">
<tr height="25">
<td align="center" bgcolor="#CCCCFF">

<div class="header_dark">
Welcome, {{ request.user.first_name }}
</div>

</td></tr><tr><td bgcolor="#FFFFFF">

<div class="admin_options"><center>
{{ welcome_msg }}
</center></div>

</td>
</tr>
</table>

<p> &nbsp; </p>

{% for b in blocks %}
	
<table width="450" border="0" cellpadding="0" cellspacing="0">
<tr height="25">
<td width="2" bgcolor="#9999FF"></td> 
<td align="center" colspan="2" bgcolor="#333399">
<div class="header1">
{{b.title}}
</div>
</td>
<td width="2" bgcolor="#9999FF"></td> 
</tr>

<!-- Just a little space above the headers -->
<tr height="5">
<td width="2" bgcolor="#9999FF"></td> 
<td align="center" colspan="2" bgcolor="#FFFFEE">
</td>
<td width="2" bgcolor="#9999FF"></td> 
</tr>

<tr><td width="2" bgcolor="#9999FF"></td> 
<td colspan="2" bgcolor="#FFFFEE">

{% for h in b.headers %}

<div class="class_stuff">
{{ h }}
</div>

{% endfor %}

</td>
<td width="2" bgcolor="#9999FF"></td> </tr>

<!-- And below the headers -->
<tr height="5">
<td width="2" bgcolor="#9999FF"></td> 
<td align="center" colspan="2" bgcolor="#FFFFEE">
</td>
<td width="2" bgcolor="#9999FF"></td> 
</tr>

<!--	Now for the actual sections -->
<tr>
<td width="2" bgcolor="#9999FF"></td> 
<td align="left" colspan="2" bgcolor="#FFFFEE">

{% for s in b.sections %}

<div class="header">
&nbsp; {{ s.header }}
</div>

<table border="0" cellpadding="0" cellspacing="0">

{% for i in s.items %}

<tr><td width="325">
<div class="class_stuff">

{% if i.1 %}
<a href="{{ i.1 }}">{{ i.0 }}</a>
{% else %}
{{ i.0 }}
{% endif %}

</div>
</td>
<td width="120" align="center">
<div class="admin_options">
{{ i.2 }}
</div>
</td></tr>

{% endfor %}

{% for i in s.input_items %}

<tr><td width="325">
<div class="class_stuff">{{ i.0 }}: <input name="{{ i.1 }}" type="text" class="text" size="32"></div>
</td>
<td width="120" align="center">
<input class="button" type="submit" value="{{ i.2 }}">
</td></tr>

{% endfor %}

<!-- Stuff at the end -->
<tr><td colspan="2">
<div class="class_stuff">
&nbsp; {{ s.footer }}
</div>
</td></tr>
<!-- <tr height="4"><td colspan="2"></td></tr> -->
</table>
<!-- End of a program -->

{% endfor %}

</td>
<td width="2" bgcolor="#9999FF">&nbsp; </td> </tr>
<tr height="7"><td colspan="4" bgcolor="#9999FF"> </td></tr>
</table>	
	
<p> &nbsp; </p>
	
{% endfor %}

</form>

{% endblock %}