
{% extends "main.html" %}

{% block title %}{{Program}}{% endblock %}

{% block subsection_name %}Course Catalogue{% endblock %}

{% block content %}
<br />
<p style='font-family: arial; font-size:130%; margin-left:10px; text-align: center;'><b>{{ Program }} Catalog</b></p>
<p style='text-align: center;'>
{% if timeslot %}
Viewing classes for: {{ timeslot.friendly_name }}; 
{% endif %}
{{ courses|length }} classes shown.
</p>
<p style='text-align: center;'>
{{ message }}
</p>
<p style='text-align: center;'>

<table style='text-align: center; margin: auto;' width='60%' border='0'>
 <tr>
  <td align='center' colspan='2' style='font-family: arial; font-size:110%'>
   <a name='top'></a>Categories<hr />
  </td>
 </tr>

<tr><td style='width: 50%' valign='top' align='center'>
	<a href='#1'>Computer Science</a><br /><a href='#2'>Hobbies</a><br /><a href='#3'>Liberal Arts</a><br /></td><td valign='top' align='center'><a href='#4'>Mathematics</a><br /><a href='#5'>Performing Arts</a><br /><a href='#6'>Science</a><br /><a href='#7'>Zocial Zcience</a><br /></td></tr></table><br />

{% for aclass in courses %}

{% ifchanged %}<hr /><a name="{{aclass.class.category.id}}"><p style='font-family: arial; font-size:125%; text-align: center; margin-bottom: 0'><a name='{{ aclass.class.category }}'></a><b>{{ aclass.class.category}}</b></p><p style='text-align: center; margin-top: 0'><a href='#top'><small>[ Return to Category List ]</small></a></p> {% endifchanged %}

<div class="show_class">
<table cellpadding="5" style="text-align: center; margin: auto; width: 620px">
<tr><td colspan="2" style="background-color: #a6cedf" align="left"><b>
{{ aclass.class.title }}</b><br />
<i>
{% for teacher in aclass.class.teachers %}
<a href="/{{tl}}/teachers/{{ teacher.last_name }}/{{ teacher.first_name }}/bio.html">{{ teacher.first_name}} {{teacher.last_name}}</a>{% if not forloop.last %},{% endif %}
{% endfor %}
</i></td></tr>
<tr>
<td colspan='2' style='text-align: left; background-color: #FFFFFF'> {{ aclass.class.class_info }}
<br/></td>
</tr>
<tr><td valign='top' align='center'><b>Meeting Time</b><br/>
{{ aclass.class.event_template.friendly_name }}<br /></td>
<td style='width: 40%' align='left'><b>Grades:</b> {{ aclass.class.grade_min }} - {{ aclass.class.grade_max }}<br/>
<b>Enrollment:</b> {{aclass.class.num_students}} (max {{aclass.class.class_size_max}})</td></tr></table><br />

{% if can_edit_classes or can_approve_classes %}
<form name="edit_class" method="post" action=".">
<input type="hidden" name="class_id" value="{{ aclass.class.id }}" />
{% if can_edit_classes %}
<input type="submit" name="action" value="Edit" />
{% endif %}
{% if can_approve_classes %}
{% if not aclass.accepted %}
Class is not approved... <input type="submit" name="action" value="Accept" />
{% else %}
Class has been approved... <input type="submit" name="action" value="Reject" />
{% endif %}
Time: <select name="event_template" value="{{ aclass.class.event_template.id }}">
<option value="">Not Assigned</option>
{% for event in aclass.times %}
<option value="{{ event.id }}" 
{% ifequal event.id aclass.class.event_template.id %}
selected
{% endifequal %}
>{{ event.label }}</option>
{% endfor %}
</select>
<input type="submit" name="action" value="Change Time" />
{% endif %}
</form><br /><br />
{% endif %}
{% if prereg_url %}
{% if aclass.isFull %}
	Class is full
{% else %}
	<form name="prereg_class" method="post" action="{{ prereg_url }}">
	<input type="hidden" name="class_id" value="{{ aclass.class.id }}" />
	<input type="submit" name="action" value="Pre-register" />
	</form>
{% endif %}
{% endif %}

</div>
{% endfor %}
{% endblock %}