{% extends "main.html" %}

{% block title %}Pay by Credit Card{% endblock %}

{% block subsection_name %}Thank you!{% endblock %}

{% block content %}
Payment for {{one}} {{two}} Registration<br/><br/>

Student:&nbsp;&nbsp; {{student.first_name}} {{student.last_name}}

</h2>

<br/>
<h1 style="text-align: center">Card Information</h1>
<form action="https://shopmit.mit.edu/payment/esp_form" method="post">{% csrf_token %}
<input type="hidden" name="OrderComments" value="{{credit_name}}">
<input type="hidden" name="ChargeAmount" value="{{amount}}.00">

<table class="payproc1">
<tr>
 <th>Card Number *</th>
 <td><input type="text" name="Cardnumber" maxlength=40 size=20></td>
</tr>

<tr>
 <th>CVM (if available)</th>
 <td><input type="cvm" name="Cvm" maxlength=8 size=8>&nbsp;&nbsp;&nbsp;<a href="#cvminfo">[what's this?]</a></td>
</tr>

<tr>
 <th>Expiration Date *</th>
 <td>
<select name="ExpiresMonth">

 <option value="01">01 - January</option>
 <option value="02">02 - February</option>
 <option value="03">03 - March</option>
 <option value="04">04 - April</option>
 <option value="05">05 - May</option>
 <option value="06">06 - June</option>

 <option value="07">07 - July</option>
 <option value="08">08 - August</option>
 <option value="09">09 - September</option>
 <option value="10">10 - October</option>
 <option value="11">11 - November</option>
 <option value="12">12 - December</option>

</select>
<select name="ExpiresYear">
 <option value="06">2006</option>
 <option value="07">2007</option>
 <option value="08">2008</option>
 <option value="09">2009</option>
 <option value="10">2010</option>

 <option value="11">2011</option>
 <option value="12">2012</option>
 <option value="13">2013</option>
 <option value="14">2014</option>
 <option value="15">2015</option>
 <option value="16">2016</option>

 <option value="17">2017</option>
 <option value="18">2018</option>
 <option value="19">2019</option>
 <option value="20">2020</option>
</select>
</tr>

<tr>
 <th>Cardholder's Name *</th>

 <td><input type="text" name="BillingName" maxlength=60 size=40></td>
</tr>

<tr>
 <th>Company</th>
 <td><input type="text" name="BillingCompany" maxlength=40 size=40></td>
</tr>

<tr>
 <th>Address Line 1 *</th>
 <td><input type="text" name="BillingStreet1" maxlength=60 size=40></td>

</tr>

<tr>
 <th>Address Line 2</th>
 <td><input type="text" name="BillingStreet2" maxlength=60 size=40></td>
</tr>

<tr>
 <th>City *</th>
 <td><input type="text" name="BillingCity" maxlength=25 size=25></td>
</tr>

<tr>
 <th>State *</th>
 <td><input type="text" name="BillingState" maxlength=25 size=25></td>
</tr>

<tr>
 <th>Zipcode *</th>
 <td><input type="text" name="BillingZip" maxlength=20 size=15> (5 or 9 digits only, no hyphen)</td>

</tr>

<tr>
 <th>Telephone</th>
 <td><input type="text" name="BillingCustomerPhone" maxlength=30 size=20></td>
</tr>

<tr>
 <th>Email Address*</th>
 <td><input type="text" name="CustomerEmail" maxlength=64 size=34></td>
</tr>

<tr>
<td colspan="2" style="text-align: center">* Required</td>
</tr>

<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><b>TOTAL CHARGE</b></td>
<td>${{amount}}.00</td>
</tr>

</table>

<br/>
<h2 style="text-align: center">
<b>Check your selections carefully!</b>
</h2>
<br/>
<ol>
<li>If you make a mistake, you will have to fill this form out again.</li>
<li>When you are sure everything is correct, please click "Submit Payment" <b>once</b>.</li>
<li>Please be patient. It may take some time to process the credit card transaction.</li>

<li>DO NOT submit multiple times, or else you may be charged multiple times.</li>
</ol>
<p style="text-align: center">
<input type="submit" value="Submit Payment"><br/>

</p>
</form>

<h3 style="text-align: center"><a name="cvminfo"></a>About the CVM box</h3>
<p style="text-align: center"><img src="/cvm.gif"></p> 
{% endblock %}