{% extends "outlines/series-3.html" %}

{% block title %}Teacher Registration{% endblock %}

{% block subsection_name %}Teach for {{one}} <br>{% endblock %}


{% block content %}
	<br /><br />
       <div id="divmaintext">	
	<h2>Welcome, {{teacher.first_name}}</h2>
	Thank you for teaching for {{one}}.  On this page, please fill out the important information relevant to your class.  You will need to fill out this form separately for each class you would like to teach, even if you're teaching the same subject more than once.  This information can be edited through your <a href="/myesp/teacher/">MyESP home page</a>.
	<br /><br />

	{% if oops %}
<h2 style="color:red">Please make sure to fill in all the fields.  Thanks! </h2>
{% endif %}

	<form action='/teach/{{one}}/{{two}}/makecourse/' method="post">

 <b>Course Title:</b><br />
 <input type='text' class='text' name='title' value='{{course.title}}' size='30'>
 <input type='hidden' name='id' value='{{course.id}}' />
<br /><br /><br /> 
<b>Course Description:</b><br />
<textarea class="text" id="class_info"  name="class_info" rows="10" cols="40">{{course.class_info}}</textarea>
<br /><br /><br />


<b>Course Category: </b>
<select name="Category">
	{% if course.category %}
		{% for thing in cat %}
			<option value='{{thing.id}}'
			{% ifequal thing.id course.category.id %}
			 selected
			{% endifequal %}
			>{{thing}}</option>
		{% endfor %}
	{% else %}
                <option value="" selected></option>
		<option value="">--------------</option>
		{% for thing in cat %}
			<option value='{{thing.id}}'>{{thing}}</option>
		{% endfor %}
	{% endif %}
</select>  


<br /><br />
<b>Course Information:</b><br /><br />
<small><i>Minimum Grade Level: </i></small>
<select name="grade_min">
{% if course.grade_min %}
  <option value="{{course.grade_min }}">{{ course.grade_min }}</option>
{% else %}
  <option value="8">8</option>
{% endif %}
  <option value="">--</option>
  <option value="8">8</option>
  <option value="9">9</option>
  <option value="10">10</option>
  <option value="11">11</option>
  <option value="12">12</option>
</select>
<br />
<small><i>Maximum Grade Level: </i></small>
<select name="grade_max">
{% if course.grade_max %}
  <option value="{{course.grade_max }}">{{ course.grade_max }}</option>
{% else %}
  <option value="12">12</option>
{% endif %}
  <option value="12">--</option>
  <option value="8">8</option>  
  <option value="9">9</option>
  <option value="10">10</option>
  <option value="11">11</option>
  <option value="12">12</option>
</select>
<br />
<small><i>Minimum Course Size: </i></small>
<select name="class_size_min">
{% if course.class_size_min %}
  <option value="{{ class_size_min }}">{{ class_size_min }}</option>
{% else %}
  <option value="0">0</option>
{% endif %}
  <option value="">--</option>
  <option value="10">10</option>
  <option value="20">20</option>
  <option value="30">30</option>
  <option value="40">40</option>
  <option value="50">50</option>
  <option value="60">60</option>
  <option value="60">60</option>
  <option value="60">60</option>
  <option value="999">Unlimited</option>
</select>

<br />

<small><i>Maximum Course Size: </i></small
<select name="class_size_max">
{% if course.class_size_max %}
  <option value="{{ class_size_max }}">{{ class_size_max }}</option>
{% else %}
  <option value="20">20</option>
{% endif %}
  <option value="">--</option>
  <option value="10">10</option>
  <option value="20">20</option>
  <option value="30">30</option>
  <option value="40">40</option>
  <option value="50">50</option>
  <option value="60">60</option>
  <option value="60">60</option>
  <option value="60">60</option>
  <option value="999">Unlimited</option>
</select>
<br /><br />

<b>Acceptable Course times (select all that apply): </b><br />
 <select multiple class="text" name="Time">
{% for thing in ts %}
<option value='{{thing.obj.id}}' {% if thing.selected %}selected{% endif %}>{{thing.obj.friendly_name}}</option>
{% endfor %}
</select>  

<p>Please let us know if there are any special needs for your class in the box below.
<br><small><i>Message for Directors: </i></small><input type='text' class='text' name='message_for_directors' value='{{course.message_for_directors }}' size='100'><br />
</p>

<br><br /><br />
<center><input class="button" type="submit"
{% if course.id %}
 value="Save course!">
{% else %}
 value="Teach for {{one}}!">
{% endif %}
</center><br>
</form></div>

{% endblock %}
