{% extends "outlines/series-3.html" %}

{% block title %}MIT ESP - Teacher Registration{% endblock %}

{% block subsection_name %}Teach for {{one}} <br>{% endblock %}


{% block content %}
	<br /><br />
       <div id="divmaintext">	
	<h2>Hi {{teacher.first_name}}!</h2>
	<h2>Thank you for teaching for {{one}}!</h2> 
	
	<br /><br />

	{% if oops %}
<h2 style="color:red">Please make sure to fill in all the fields.  Thanks! </h2>
{% endif %}

	<form action='/teach/{{one}}/{{two}}/makecourse/' method="post">

 <b>Course Title:</b><br />
 <input type='text' class='text' name='title' value='{{course.title}}' size='30'>
<br /><br /><br /> 
<b>Course Description:</b><br />
<textarea class="text" id="course_info"  name="course_info" rows="10" cols="40">{{course.class_info}}</textarea>
<br /><br /><br />

{% if course %}
<b>Course Category: </b>
 <select name="Catigory">
{% if course.category %}
{% for thing in cat %}
<option value='{{thing.id}}'
{% ifequal thing course.category.category %}
 selected
{% endifequal %}
>{{thing}}</option>
{% endfor %}
{% endif %}
</select>  
{% else %}
<b>Course Category: </b>
 <select name="Catigory">
{% for thing in cat %}
<option value='{{thing.id}}'>{{thing}}</option>
{% endfor %}
</select>
{% endif %}

<br /><br />
<b>Course Information:</b><br /><br />
<small><i>Minimum Grade Level: </i></small>
<input type='text' class='text' name='grade_min' value='{{course.grade_min }}' size='30'><br />
<small><i>Maximum Grade Level: </i></small>
<input type='text' class='text' name='grade_max' value='{{course.grade_max }}' size='30'><br />
<small><i>Minimum Course Size: </i></small>
<input type='text' class='text' name='course_size_min' value='{{course.class_size_min }}' size='30'><br />
<small><i>Maximum Course Size: </i></small>
<input type='text' class='text' name='course_size_max' value='{{course.class_size_max }}' size='30'><br />
<br /><br />

{% if course %}
<b> Course Time: </b><br />
 <select class="text" name="Time">
{% for thing in ts %}
<option value='{{thing.id}}'
{% ifequal thing course.event_template %}
 selected
{% endifequal %}
>{{thing.friendly_name}}</option>
{% endfor %}
{% else %}
<b> Course Time: </b><br />
 <select class="text" name="Time">
{% for thing in ts %}
<option value='{{thing.id}}'>{{thing.friendly_name}}</option>
{% endfor %}
{% endif %}


</select>  

<br><br /><br />
<center><input class="button" type='submit' value='Teach for {{one}}!'></center><br>
</form></div>

{% endblock %}