{% extends "outlines/series-3.html" %}

{% block title %}Teacher Signup{% endblock %}

{% block subsection_name %}Teach for {{one}}{% endblock %}

{% block content %}
	<br /><br />
       <div id="divmaintext">	
	<h2>Hi {{teacher.first_name}}!</h2>
	<h2>Thank you for teaching for {{one}}!</h2> 
	<br /><br />

	{% if oops %}
<h2 style="color:red">Please make sure to fill in all the fields.  Thanks! </h2>
{% endif %}

	<form action='http://esp-devel.hackorp.com/teach/{{one}}/{{two}}/makeclass/' method="post">

 <b>Course Title:</b><br />
 <input type='text' name='title' value='{{course.title}}' size='30'>
<br /><br /><br /> 
<b>Course Description:</b><br />
<textarea id="class_info"  name="class_info" rows="10" cols="40">{{course.class_info}}</textarea>
<br /><br /><br />

{% if class %}
<b>Course Category: </b>
 <select name="Catigory">
{% if class.category %}
{% for thing in cat %}
<option value='{{thing.id}}'
{% ifequal thing class.category.category %}
 selected
{% endifequal %}
>{{thing}}</option>
{% endfor %}
{% endif %}
</select>  
{% else %}
<b>Course Category: </b>
 <select name="Catigory">
{% for thing in cat %}
<option value='{{thing.id}}'>{{thing}}</option>
{% endfor %}
</select>
{% endif %}

<br /><br />
<b>Course Information:</b><br /><br />
<small><i>Minimum Grade Level: </i></small>
<input type='text' name='grade_min' value='{{class.grade_min }}' size='30'><br />
<small><i>Maximum Grade Level: </i></small>
<input type='text' name='grade_max' value='{{class.grade_max }}' size='30'><br />
<small><i>Minimum Class Size: </i></small>
<input type='text' name='class_size_min' value='{{class.class_size_min }}' size='30'><br />
<small><i>Maximum Class Size: </i></small>
<input type='text' name='class_size_max' value='{{class.class_size_max }}' size='30'><br />
<br /><br />

{% if class %}
<b> Class Time: </b><br />
 <select name="Time">
{% for thing in ts %}
<option value='{{thing.id}}'
{% ifequal thing class.slot %}
 selected
{% endifequal %}
>{{thing}}</option>
{% endfor %}
{% else %}
<b> Class Time: </b><br />
 <select name="Time">
{% for thing in ts %}
<option value='{{thing.id}}'>{{thing}}</option>
{% endfor %}
{% endif %}


</select>  

<br><br /><br />
<center><input type='submit' value='Teach for {{one}}!'></center><br>
</form></div>

{% endblock %}